Чек-лист на функциональность модуля "Сервис задач"

 Контекст проверки

- Продукт: Сервис задач (консольный модуль Python)

- Границы функциональности: создание, чтение, обновление, удаление задач, поиск, сохранение/загрузка JSON

- Версия кода: коммит \[вставить хеш после прогона]

- Дата проверки: 23.03.2026

---
 Чек-лист

 CL-01: Создание задачи

| Поле | Значение |

|------|----------|

| Что проверяем | Создание задачи с названием и описанием |

| Требование | R-01, R-02 |

| Сценарий| S-01 |

| Ожидаемый результат | Задача создана, имеет ID, статус "новая", появляется в списке |

| Важность | BLOCK |

CL-02: Просмотр списка задач

| Поле | Значение |

|------|----------|

| Что проверяем*| Получение списка всех задач |

| Требование | R-05 |

| Сценарий | S-02 |

| Ожидаемый результат | Список содержит все созданные задачи с ID, названием, статусом |

| Важность | BLOCK |

 CL-03: Изменение статуса на допустимый

| Поле | Значение |

|------|----------|

| **Что проверяем** | Изменение статуса задачи на "в работе" |

| **Требование** | R-04 |

| **Сценарий** | S-03 |

| **Ожидаемый результат** | Статус изменен, отображается в списке, сохранен в JSON |

| **Важность** | BLOCK |

### CL-04: Поиск по ключевому слову

| Поле | Значение |

|------|----------|

| **Что проверяем** | Поиск задачи по слову в названии |

| **Требование** | R-07, R-08 |

| **Сценарий** | S-04 |

| **Ожидаемый результат** | Найдена задача, содержащая ключевое слово |

| **Важность** | BLOCK |

### CL-05: Сохранение и восстановление после перезапуска

| Поле | Значение |

|------|----------|

| **Что проверяем** | Персистентность данных после перезапуска |

| **Требование** | R-09, R-10 |

| **Сценарий** | S-05 |

| **Ожидаемый результат** | После перезапуска все задачи доступны с теми же полями |

| **Важность** | BLOCK |

### CL-06: Удаление задачи

| Поле | Значение |

|------|----------|

| **Что проверяем** | Удаление существующей задачи |

| **Требование** | R-12 |

| **Сценарий** | (дополнительный) |

| **Ожидаемый результат** | Задача удалена из списка и из JSON |

| **Важность** | BLOCK |

### CL-07: Редактирование задачи

| Поле | Значение |

|------|----------|

| **Что проверяем** | Изменение названия и описания задачи |

| **Требование** | R-11 |

| **Сценарий** | (дополнительный) |

| **Ожидаемый результат** | Поля обновлены, сохранены в JSON |

| **Важность** | WARN |

### CL-08: Фильтрация по статусу

| Поле | Значение |

|------|----------|

| **Что проверяем** | Получение задач только с определенным статусом |

| **Требование** | R-06 |

| **Сценарий** | (дополнительный) |

| **Ожидаемый результат** | Возвращаются только задачи с указанным статусом |

| **Важность** | WARN |

### CL-09: Пустое название при создании

| Поле | Значение |

|------|----------|

| **Что проверяем** | Попытка создать задачу без названия |

| **Требование** | E-01 |

| **Сценарий** | S-06 |

| **Ожидаемый результат** | Ошибка "Название задачи не может быть пустым", задача не создана |

| **Важность** | BLOCK |

### CL-10: Недопустимый статус

| Поле | Значение |

|------|----------|

| **Что проверяем** | Попытка установить недопустимый статус |

| **Требование** | E-02 |

| **Сценарий** | S-07 |

| **Ожидаемый результат** | Ошибка, статус не изменен |

| **Важность** | BLOCK |

### CL-11: Изменение статуса несуществующей задачи

| Поле | Значение |

|------|----------|

| **Что проверяем** | Попытка изменить статус задачи с неверным ID |

| **Требование** | E-03 |

| **Сценарий** | S-10 |

| **Ожидаемый результат** | Ошибка "Задача с ID X не найдена" |

| **Важность** | BLOCK |

### CL-12: Отсутствие файла данных при старте

| Поле | Значение |

|------|----------|

| **Что проверяем** | Запуск модуля без файла tasks.json |

| **Требование** | E-04 |

| **Сценарий** | S-09 |

| **Ожидаемый результат** | Модуль запускается, список пуст, при создании задачи файл создается |

| **Важность** | BLOCK |

### CL-13: Поврежденный JSON-файл

| Поле | Значение |

|------|----------|

| **Что проверяем** | Запуск с поврежденным tasks.json |

| **Требование** | E-05 |

| **Сценарий** | (дополнительный) |

| **Ожидаемый результат** | Создается .bak файл, новый tasks.json с пустым массивом |

| **Важность** | WARN |

### CL-14: Поиск без учета регистра

| Поле | Значение |

|------|----------|

| **Что проверяем** | Поиск слова в разном регистре |

| **Требование** | R-08 |

| **Сценарий** | S-04 |

| Ожидаемый результат | Поиск "ОТЧЕТ" находит "Сделать отчет" |

| Важность | WARN |

CL-15: Поиск по несуществующему слову

| Поле | Значение |

|------|----------|

| Что проверяем | Поиск слова, которого нет в задачах |

| Требование | R-07 |

| Сценарий | S-08 |

| Ожидаемый результат| Возвращается пустой список |

| **Важность** | WARN |

---

 Данные для проверки

 Корректные тестовые данные

| ID | Название | Описание | Статус |

|----|----------|----------|--------|

| T1 | Сделать отчет | Подготовить отчет по лабораторной работе | новая |

| T2 | Проверить код | Выполнить ревью кода проекта | в работе |

| T3 | Написать тесты | Создать unit-тесты для модуля | новая |

| T4 | С длинным описанием | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. | завершена |

 Ошибочные тестовые данные

| Тип | Данные | Ожидаемая реакция |

|-----|--------|-------------------|

| Пустое название | "" | Ошибка: "Название задачи не может быть пустым" |

| Недопустимый статус | "архив" | Ошибка: "Недопустимый статус. Допустимые: новая, в работе, завершена" |

| Несуществующий ID | 999 | Ошибка: "Задача с ID 999 не найдена" |

| Поврежденный JSON | {invalid json | Создать .bak файл, новый tasks.json с пустым массивом |

---

 Результаты прогона

| Дата | Прогон | Результат | Примечания |

|------|--------|-----------|------------|

| 23.03.2026 | 1 |  Все BLOCK пройдены | - |

---

Задание для закрепления

 Дефекты, ожидаемые при сопровождении

CL-01: Создание задачи (BLOCK)

- Ожидаемый дефект: дублирование идентификаторов задач при параллельных операциях

- Почему опасен: нарушение уникальности ID приводит к потере данных, невозможности корректно обновлять или удалять задачи. Регрессия может возникнуть при изменении механизма генерации ID.

CL-05: Сохранение и восстановление после перезапуска (BLOCK)**

- Ожидаемый дефект: частичное сохранение данных (например, статус сохранился, а дата создания — нет)

-Почему опасен: данные становятся неконсистентными, пользователь теряет информацию, нарушается целостность бизнес-логики. Особенно критично при аварийных отключениях.
